version: '2'

services:

  hri_ros_kinetic_desktopfull:
    build:
      context: .
      dockerfile: Dockerfile
    image: hri/ros:kinetic-desktop-full
    container_name: hri_ros_kinetic_desktopfull
    environment:
      - "DISPLAY"
    volumes: 
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    command: roscore
