version: '2'

services:

  master:
    build: .
    container_name: master
    network_mode: "host"
    command:
      - roscore

  talker:
    build: .
    container_name: talker
    network_mode: "host"
#    environment:
#      - "ROS_HOSTNAME=talker"
#      - "ROS_MASTER_URI=http://master:11311"
    command: rosrun roscpp_tutorials talker

  listener:
    build: .
    container_name: listener
    network_mode: "host"
#    environment:
#      - "ROS_HOSTNAME=listener"
#      - "ROS_MASTER_URI=http://master:11311"
    command: rosrun roscpp_tutorials listener
